# Add your Supabase project URL and anon key here
VITE_SUPABASE_URL=https://cbhkhdldkopnzaawdbag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaGtoZGxka29wbnphYXdkYmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODQ2OTAsImV4cCI6MjA2MDg2MDY5MH0._mtTxFvbsPNpo76mqq03zpwsAnahvqFHXCPfZMaitGY